# Hospital-Management-System

./: .gitignore
analytics-service/: Dockerfile  build.gradle
analytics-service/src/main/java/org/com/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/org/com/analyticsservice/addtitional/: AnalyticsServiceMessages.java  MeetingStatus.java  Roles.java
analytics-service/src/main/java/org/com/analyticsservice/config/: KafkaConsumerConfig.java
analytics-service/src/main/java/org/com/analyticsservice/controller/: AnalyticsController.java
analytics-service/src/main/java/org/com/analyticsservice/dto/: CancellationStatsResponse.java  DailyMeetingStatsResponse.java  DoctorMeetingStatsResponse.java  OverallStatsResponse.java  RegistrationStatsResponse.java
analytics-service/src/main/java/org/com/analyticsservice/events/: MeetingBookedEvent.java  MeetingCancelledEvent.java  MeetingCompletedEvent.java  MeetingRatedEvent.java  UserRegisteredEvent.java
analytics-service/src/main/java/org/com/analyticsservice/kafka/: MeetingEventConsumer.java  RegistrationConsumer.java
analytics-service/src/main/java/org/com/analyticsservice/model/: DailyMeetingStats.java  DoctorMeetingStats.java  RegistrationStats.java
analytics-service/src/main/java/org/com/analyticsservice/repository/: DailyMeetingRepository.java  DoctorMeetingRepository.java  RegistrationRepository.java
analytics-service/src/main/java/org/com/analyticsservice/service/: AnalyticsQueryResponseService.java  AnalyticsService.java
analytics-service/src/main/resources/: application.yaml  data.sql
analytics-service/src/test/java/org/com/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/org/com/apigateway/filter/: JwtAuthGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yaml
meeting-service/: build.gradle
meeting-service/src/main/java/org/com/meetingservice/: MeetingServiceApplication.java
meeting-service/src/main/java/org/com/meetingservice/additional/: DoctorStatus.java  Gender.java  OverrideType.java  Roles.java
meeting-service/src/main/java/org/com/meetingservice/client/: DoctorClient.java  DoctorClientFallback.java  PatientClient.java  PatientClientFallback.java
meeting-service/src/main/java/org/com/meetingservice/config/: KafkaProducerConfig.java
meeting-service/src/main/java/org/com/meetingservice/controller/: MeetingController.java
meeting-service/src/main/java/org/com/meetingservice/dto/: AvailableSlotResponse.java  DoctorResponseDTO.java  DoctorScheduleDataResponse.java  MeetingResponse.java  ResolvedSchedule.java  ScheduleOverrideDTO.java  ScheduleResponse.java  ScheduleTemplateDTO.java
meeting-service/src/main/java/org/com/meetingservice/events/: MeetingBookedEvent.java  MeetingCanceledEvent.java  MeetingCancelledEvent.java  MeetingCompletedEvent.java  MeetingRatedEvent.java
meeting-service/src/main/java/org/com/meetingservice/exception/: GlobalExceptionHandler.java  MeetingNotCompletedException.java
meeting-service/src/main/java/org/com/meetingservice/kafka/: KafkaProducer.java
meeting-service/src/main/java/org/com/meetingservice/mapper/: MeetingMapper.java
meeting-service/src/main/java/org/com/meetingservice/messages/: MeetingServiceMessages.java
meeting-service/src/main/java/org/com/meetingservice/model/: Meeting.java
meeting-service/src/main/java/org/com/meetingservice/repository/: MeetingRepository.java
meeting-service/src/main/java/org/com/meetingservice/requests/: MeetingRequest.java  RatingRequest.java  UpdateRequest.java
meeting-service/src/main/java/org/com/meetingservice/service/: MeetingService.java  SlotGeneratorService.java
meeting-service/src/main/java/org/com/meetingservice/validation/: DoctorValidation.java
meeting-service/src/main/resources/: application.yaml
meeting-service/src/test/java/org/com/meetingservice/: TestcontainersConfiguration.java
meeting-service/src/test/java/org/com/meetingservice/controller/: MeetingControllerTest.java
meeting-service/src/test/java/org/com/meetingservice/integration/: MeetingServiceIntegrationTest.java
meeting-service/src/test/java/org/com/meetingservice/mapper/: MeetingMapperTest.java
meeting-service/src/test/java/org/com/meetingservice/service/: BookedSlotStrategyTest.java  MeetingServiceTest.java  ResolvedScheduleTest.java  ScheduleResolverTest.java  SlotFactoryTest.java  SlotGeneratorServiceTest.java
meeting-service/src/test/java/org/com/meetingservice/validation/: DoctorValidationTest.java  PatientValidationTest.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/org/com/notificationservice/additional/: DoctorStatus.java  MeetingStatus.java  PatientStatus.java  Roles.java
notification-service/src/main/java/org/com/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/org/com/notificationservice/kafka/: DoctorEventConsumer.java  MeetingEventConsumer.java  PatientEventConsumer.java  UserEmailConsumer.java
notification-service/src/main/java/org/com/notificationservice/service/: EmailService.java
notification-service/src/main/resources/: application.yaml
patient-service/: build.gradle
patient-service/src/main/java/org/com/patientservice/additional/: PatientStatus.java  Roles.java
patient-service/src/main/java/org/com/patientservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
patient-service/src/main/java/org/com/patientservice/controller/: PatientController.java
patient-service/src/main/java/org/com/patientservice/dto/: PatientCompleteDTO.java  PatientResponseDTO.java
patient-service/src/main/java/org/com/patientservice/events/: PatientCreatedEvent.java  PatientStatusUpdatedEvent.java  UserRegisteredEvent.java
patient-service/src/main/java/org/com/patientservice/exception/: GlobalExceptionHandler.java  NotMatchingRoleExcpetion.java
patient-service/src/main/java/org/com/patientservice/model/: Patient.java
patient-service/src/main/resources/: application.yaml  data.sql
(+130 files in other folders)
